<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unifor.matricula.matricula.Matricular">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Matricular na disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:id="@+id/tv_matricular_disciplina"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <Button
        android:text="Matricular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:id="@+id/bt_matricular" />
</RelativeLayout>
